{
  "name": "app-store-query-cli",
  "version": "0.0.1",
  "description": "A command-line tool to query the popular app stores (Google Play and Apple App Store)",
  "main": "./index.js",
  "scripts": {
    "app-store-query": "node index.js"
  },
  "bin": {
    "app-store-query": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-chao/"
  },
  "dependencies": {
    "app-store-scraper": "0.16.3",
    "google-play-scraper": "8.0.2",
    "yargs": "15.4.0"
  },
  "keywords": [
    "app",
    "apps",
    "play",
    "app",
    "store",
    "apple",
    "google",
    "android",
    "ios"
  ],
  "author": "Jason Chao",
  "license": "MIT"
}
